VITE_API_URI=#your api url
VITE_FIREBASE_API_KEY=#your firebase api key
VITE_FIREBASE_AUTH_DOMAIN=#your firebase auth domain
VITE_FIREBASE_DATABASE_URL=#your firebase database URL
VITE_FIREBASE_PROJECT_ID=#your firebase project ID
VITE_FIREBASE_STORAGE_BUCKET=#your firebase storage bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=#your firebase messaging sender ID
VITE_FIREBASE_APP_ID=#your firebase app ID